<body>
  <h1>Test Page</h1>
  <script src="//c.fqtag.com/tag/implement-r.js?org=3FzfMEEquEsSKKb2r0Td&s=[ADROLL:IMPRESSION_ID]&p=[ADROLL:NETWORK]&cmp=[CAMPAIGN_EID]&fmt=banner&rd=[ADROLL:DOMAIN]&rt=display&adw=[ADROLL_WIDTH]&adh=[ADROLL_HEIGHT]&sl=1&fq=1"></script>
  <noscript> <img src="https://www.fqtag.com/pixel.cgi?org=3FzfMEEquEsSKKb2r0Td&s=[ADROLL:IMPRESSION_ID]&p=[ADROLL:NETWORK]&cmp=[CAMPAIGN_EID]&fmt=banner&rd=[ADROLL:DOMAIN]&rt=displayImg&adw=[ADROLL_WIDTH]&adh=[ADROLL_HEIGHT]&sl=1&fq=1" width="1" height="1" border="0" />
  </noscript>
</body>

